{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore --fix",
    "openapi:codegen": "node -r dotenv/config openapi/parse.mjs && eslint --fix --ext .ts ./openapi",
    "openapi:codegen:fetch": "node -r dotenv/config openapi/fetch-schema.mjs && yarn openapi:codegen"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.0",
    "@pinia/nuxt": "^0.4.7",
    "@types/luxon": "^3.2.0",
    "@types/nprogress": "^0.2.0",
    "@types/papaparse": "^5.3.14",
    "@types/slug": "^5.0.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "dotenv": "^16.0.3",
    "eslint": "8.22.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-vue": "^9.9.0",
    "nuxt": "^3.2.3",
    "nuxt-viewport": "^2.0.3",
    "openapi-typescript": "^7.0.0-next.8",
    "typescript": "^4.9.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "volta": {
    "node": "18.19.1",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.673.0",
    "@aws-sdk/lib-storage": "^3.674.0",
    "@cloudinary/url-gen": "^1.10.1",
    "@editorjs/editorjs": "^2.29.0",
    "@editorjs/image": "^2.9.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/paragraph": "^2.11.3",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/nuxt": "^9.13.0",
    "cache-manager": "^5.3.2",
    "editorjs-header-with-alignment": "^1.0.1",
    "editorjs-paragraph-with-alignment": "^3.0.0",
    "gsap": "^3.11.5",
    "luxon": "^3.3.0",
    "nprogress": "^0.2.0",
    "nuxt-lodash": "^2.4.1",
    "papaparse": "^5.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "quill": "2.0.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "slug": "^10.0.0",
    "uuid": "^10.0.0",
    "vuedraggable": "^4.1.0"
  }
}
